# rest-content-service

./: .gitignore  Dockerfile  README.md  build.gradle
docker/: entrypoint.sh  envoy.yaml  envoy.yaml.sh
k8s/: bigdata.yaml  deploy.sh  peremoga.yaml  pokemon.yaml  rest-content-service.yaml.sh  undeploy.sh  zrada.yaml
src/main/java/org/grpcsvrest/rcs/: Application.java
src/main/java/org/grpcsvrest/rcs/rest/: Content.java  ContentController.java
src/main/java/org/grpcsvrest/rcs/service/: ContentDto.java  ContentService.java
src/main/resources/: application.properties  bigdata.txt  pokemons.txt
src/test/java/org/grpcsvrest/rcs/rest/: ContentControllerTest.java
src/test/java/org/grpcsvrest/rcs/service/: ContentServiceTest.java
