import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.1.0'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.2.5.RELEASE'
    }
}


repositories {
    jcenter()
    maven {
        url "https://grpcvsrest.s3.amazonaws.com/snapshots"
    }
}

dependencies {
    compile 'org.grpcvsrest:content:0.1-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.guava:guava:23.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.1'
//    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    testCompile 'junit:junit:4.12'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core:3.5.+'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'xmlunit:xmlunit:1.6'
}

idea.module {
    outputDir = file('idea-build')
    testOutputDir = file('idea-test-build')
}

bootRepackage {
    mainClass = 'org.grpcsvrest.rcs.Application'
}

task buildImage(type: DockerBuildImage) {
    dependsOn jar
    inputDir = project.projectDir
    tag = 'restcontentservice'
}


task buildDocker(type: DockerBuildImage) {
    dependsOn bootRepackage
    inputDir = project.projectDir
    tag = 'restcontentservice:latest'
}

task tagDocker(type: Exec) {
    dependsOn buildDocker
    commandLine 'docker', 'tag', 'restcontentservice:latest', 'gcr.io/alien-fold-180922/restcontentservice:latest'
}

task pushDocker(type: Exec) {
    dependsOn tagDocker
    commandLine 'gcloud', 'docker', '--', 'push', 'gcr.io/alien-fold-180922/restcontentservice:latest'
}

task deployPokemon(type: Exec) {
    commandLine 'kubectl', 'create', '-f', 'k8s/pokemon.yaml'
}

task deployBigdata(type: Exec) {
    commandLine 'kubectl', 'create', '-f', 'k8s/bigdata.yaml'
}

task deployZrada(type: Exec) {
    commandLine 'kubectl', 'create', '-f', 'k8s/zrada.yaml'
}

task deployPeremoga(type: Exec) {
    commandLine 'kubectl', 'create', '-f', 'k8s/peremoga.yaml'
}



task undeployPokemon(type: Exec) {
    commandLine 'kubectl', 'delete', '-f', 'k8s/pokemon.yaml'
}

task undeployBigdata(type: Exec) {
    commandLine 'kubectl', 'delete', '-f', 'k8s/bigdata.yaml'
}

task undeployZrada(type: Exec) {
    commandLine 'kubectl', 'delete', '-f', 'k8s/zrada.yaml'
}

task undeployPeremoga(type: Exec) {
    commandLine 'kubectl', 'delete', '-f', 'k8s/peremoga.yaml'
}


task undeploy() {
    dependsOn undeployBigdata, undeployPokemon //, undeployZrada, undeployPeremoga
}

task deploy() {
    dependsOn deployBigdata, deployPokemon //, deployZrada, deployPeremoga
}